.logo {
  font-size: 18px;
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--accent-color);
  display: flex;
  margin-right: 76px;
  padding-top: 24px;
  padding-bottom: 22px;
}
@media screen and (min-width: 768px) {
  .logo {
    padding-top: 24px;
    padding-bottom: 24px;
  }
}
.logo-accent-text {
  color: var(--primary-color);
}

.header {
  border-bottom: 1px solid var(--border-color);
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}
@media screen and (max-width: 767px) {
  .header {
    padding: 0 16px;
  }
}
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}
.header-nav {
  display: flex;
  align-items: center;
}
.header-list {
  display: flex;
}
@media screen and (max-width: 767px) {
  .header-list {
    display: none;
  }
}
.header-link-item {
  padding-top: 24px;
  padding-bottom: 24px;
  display: block;
}
.header-link:not(:last-child) {
  margin-right: 40px;
}
.header-link-item {
  position: relative;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-link-item:hover,
.header-link-item:focus {
  color: var(--primary-link-color);
}
.header-contacts {
  display: block;
}
@media screen and (min-width: 1158px) {
  .header-contacts {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
@media screen and (max-width: 767px) {
  .header-contacts {
    display: none;
  }
}
.header-contacts-list:not(:last-child) {
  margin-right: 40px;
}
.header-contacts-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--secondary-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-contacts-text:hover,
.header-contacts-text:focus {
  color: var(--primary-link-color);
}
.contacts {
  font-style: normal;
}
.current {
  color: var(--primary-link-color);
}
.current::after {
  content: '';
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--primary-link-color);
  position: absolute;
  bottom: -1px;
  left: 0;
}
.mob-menu-open {
  top: 24px;
  right: 16px;
  background-color: transparent;
  border-color: transparent;
}
@media screen and (min-width: 768px) {
  .mob-menu-open {
    display: none;
  }
}

.js-menu-container.is-open {
  display: block;
  overflow: scroll;
  visibility: visible;
  z-index: 10;
}
.mob-menu {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background: #ffffff;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 2px 4px rgba(0, 0, 0, 0.08),
    0px 1px 3px rgba(0, 0, 0, 0.16);
  top: 0px;
  left: 0px;
  right: 0px;
  overflow: hidden;
  visibility: hidden;
}
@media screen and (min-width: 768px) {
  .mob-menu {
    display: none;
  }
}
.js-menu-container {
  display: none;
}

.mob-menu-close {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border: 1px solid #0000001a;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--border-color);
  padding: 0;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.js-menu-container.is-close {
  display: block;
}
.mob-navigation-text {
  color: var(--primary-color);
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}
.mob-navigation-text:hover,
.mob-navigation-text:focus {
  color: var(--primary-link-color);
}

.mob-navigation-link:not(:last-child) {
  margin-bottom: 40px;
}

.mob-contacts-list {
  display: block;
  margin-bottom: 40px;
}
.mob-contacts-email {
  color: var(--secondary-color);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
}
.mob-contacts-tell {
  color: var(--accent-color);
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

.mob-modale {
  padding: 40px 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
}
